{
  "name": "node-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./routes/index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1",
    "ws": "^8.2.3"
  }
}
